/* Global */
html{
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
}

body{
    /* width: 100vw;
    height: 100vh; */
    /* min-height: 150vh; */
} 
.noScroll{
    overflow: hidden;
}
.sec{
    position: relative;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: 6.25rem;
}
.flex-c-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h2{
    font-weight: 200;
    font-size: 2.5rem;
    margin-bottom: 0.625rem;
}
p{
    /* width: 50rem;
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: 0.0625rem;
    text-align: center;
    margin-bottom: 1.25rem; */
    width: 100%;
    font-size: 140%;
    font-weight: 300;
    letter-spacing: 0.0625rem;
    text-align: center;
    margin-bottom: 1.25rem;
}

/* Navigation bar */
#check{
    display: none;
}
.menu{
    display: none;
    width: 32px;
    height: 27px;
    margin-top: 0;
    margin-right: 6px;
    margin-left: 63px;
    flex-direction: column;
    cursor: pointer;
}
.menu span{
    /* height: 0.32rem;
    width: 70%;
    margin: 0.19rem 0; */
    height: 5px;
    width: 70%;
    margin: 3px 0px;
    background-color: white;
}
header.sticky .menu span{
    background-color: black;
}
header.sticky{
    padding: 1.875rem 6.25rem;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

header.sticky h1{
    color: #000;
}
.sticky a{
    color: #000;
    z-index: 1000;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 2.5rem 6.25rem;
    transition: 0.6s;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
header h1{
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .125rem;
    transition: 0.6s;
    cursor: default;
    z-index: 1000;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
header ul li{
    list-style: none;
    z-index: 1000;
}
header ul li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.125rem;
    margin: 0 0.9375rem;
    z-index: 1000;
}
.overlay{
    position: fixed;
    top: 6rem;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #0a0a0abd;
    display: none;
    z-index: 999;
}
/* Home section */

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(images/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.banner h1{
    color: white;
    text-transform: uppercase;
    font-size: 400%;
    text-align: center;
    line-height: 5.65rem;
    overflow-y: hidden;
}

.banner h1 span{
    color: #4978ff;
}

/* About Section */

.about button{
    border: none;
    color: white;
    font-size: 1rem;
    background: #000;
    padding: 0.625rem 1.875rem;
    cursor: pointer;
}


/* Recent work or portfolio */

.work .work-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.boxes{
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
}

.work .boxes .item{
    width: 15.625rem;
    /* width: 80%; */
    height: 18.75rem;
    /* margin: 1rem 5.25rem; */
    margin: 1rem auto;
    background-color: rgb(0, 195, 255);
}

/* Services */
.services .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-gap: 4rem; */
    /* margin-top: 2.5rem; */
}
.services .items .item{
    width: 18.75rem;
    height: 21.3125rem;
    padding: 1.25rem;
    margin: 2rem auto;
    /* margin: 2rem 8.156rem; */
    text-align: center;
    background-color: white;
    box-shadow: 0 15px 30px rgb(0,0,0,0.09);
    z-index: 900;
}

.services .items .item .icon{
    /* width: 16.25rem;
    height: 8.375rem;
    margin-top: 1.5625rem; */
    width: 100%;
    height: 45%;
    margin-top: 10%;
}

.services .items .item .icon img{
    width: 39%;
    height: 75%;
    margin-bottom: 10%;
}
.services .items .item .content{
    width: 100%;
    height: 40%;
    overflow: hidden;
}
.services .items .item .content h3{
    font-size: 1.25rem;
    font-weight: 800;
    margin-bottom: 0.625rem;
}
.services .items .item .content p{
    font-size: 104%;
}


/* Stats */
.stats{
    background: black;
    padding-top: 15.625rem;
    margin-top: -32rem;
}

.stats .content{
    color: white;
    width: 100%;
    text-align: center;
    position: relative;
}

.stats-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-gap: 1.25rem;
    margin-top: 2.5rem;
}
.stats-box .box h3{
    font-size: 240%;
}
.stats-box .box h4{
    font-size: 120%;
}

/* @media(max-width: 1600px){
    .stats-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        width: 100%;
        grid-gap: 1.25rem;
        margin-top: 2.5rem;
    }
} */
